/* Common styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    /* Set the background image */
    background-image: url('./Images/plenio_background.jpg');
    /* Specify background properties */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background */
    background-repeat: no-repeat; /* Do not repeat the background */
}

.container {
    width: 100%;
    min-height: 100vh; /* Change height to min-height */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content {
    max-width: 600px;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: rgb(35, 47, 80);
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* Navigation styles */
nav {
    background-color: rgb(35, 47, 80);
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgb(0, 0, 0);
}

/* Service cards */
.services-columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Use auto-fill to create responsive columns */
    gap: 20px;
    justify-content: center;
    margin-top: 60px;
}

.service-card {
    background-color: #17386844;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card i {
    margin: 20px auto;
    font-size: 24px;
}

.service-card div {
    padding: 20px;
}

.service-title {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Other Styles */
.contact-input, textarea {
    font-family: Arial, sans-serif;
}

.left-align {
    text-align: left;
}

/* Custom animation for service cards */
.service-card:hover {
    transform: translateY(-5px);
}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Consulting LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="process.html">Process</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="content">
            <h1>Welcome to Blockchain Consulting LLC</h1>
            <p>More content coming soon.</p>
            <a href="#" class="btn" onclick="showAlert()">Get Started</a>
        </div>
    </div>

    <script>
        // Button message
        function showAlert() {
            alert("You clicked the Get Started button. It doesn't currently do anything, but it will later.");
        }
    </script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Consulting LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="process.html">Process</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="content">
            <h1>Process</h1>
            <p>Process will be listed here soon.</p>
        </div>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Consulting LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="process.html">Process</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="content">
            <h1>Our Services</h1>
            <div class="services-columns">
                <div class="service-card">
                    <i class="fas fa-cogs"></i>
                    <div>
                        <h2 class="service-title">Service 1</h2>
                        <p>Description of Service 1.</p>
                    </div>
                </div>
                <div class="service-card">
                    <i class="fas fa-users"></i>
                    <div>
                        <h2 class="service-title">Service 2</h2>
                        <p>Description of Service 2.</p>
                    </div>
                </div>
                <div class="service-card">
                    <i class="fas fa-database"></i>
                    <div>
                        <h2 class="service-title">Service 3</h2>
                        <p>Description of Service 3.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Consulting LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="process.html">Process</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="content">
            <h1>Contact Us</h1>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" class="contact-input">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="contact-input">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" class="contact-input" rows="5"></textarea>
                </div>
                <button type="submit" class="btn">Send</button>
            </form>
        </div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Consulting LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="process.html">Process</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="content">
            <h1>About Us</h1>
            <p>About information will be listed here soon.</p>
        </div>
    </div>
</body>
</html>




